<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">

    <alpha
        android:duration="500"
        android:fromAlpha="0.0"
        android:startOffset="280"
        android:toAlpha="1.0" />

    <translate
        android:duration="500"
        android:fromYDelta="8dp"
        android:startOffset="280"
        android:toYDelta="0dp" />

</set>
